<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="image/github-mark/github-mark.svg">
        <style>
            .file{
                margin: 0.1%;
                /* width: 14%; */
                /* vertical-align:middle; */
                /* height: 20%; */
            }
            #Files{
                display:grid;
                /* flex-wrap: wrap; */
                margin: 10px;
                background-color: antiquewhite;
                border-radius: 10px;
                gap: 10px;
                padding: 2%;
            }
            #TopBar{
                border-radius: 20px;
                width: 100%;
                height: 100%;
                background-color:gainsboro;
            }
        </style>
    </head>
    <body>
        <div id="TopBar">
            
        </div>
        <script src="scripts/init.js"></script>
        <script src="scripts/convert.js"></script>
        <!-- <script src="scripts/display.js"></script> -->
    </body>
</html>